.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Style for modal content */
.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

/* Close button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.headings {
    padding: 30px;
    text-align: center;
}
.title {
    color: #fd4a36;
    font-family: Poppins;
    font-size: 22px;
    margin-bottom: 5px;
}
.sub-title {
    color: #0c2957;
    font-family: Poppins;
    font-size: 50px;
    font-weight: 600;
}
.card {
    width: calc(25% - 20px); /* 25% width with 20px gap */
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* 50% width with 20px gap */
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 20px); /* 100% width with 20px gap */
    }
}
