.hero {
    display: flex;
    margin: 10px 25px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.services {
    background-color: #f7f7f7;
}
.headings {
    padding: 30px;
    padding-top: 50px;
    text-align: center;
}
.title {
    color: #fd4a36;
    font-family: Roboto;
    font-size: 22px;
    margin-bottom: 5px;
}
.sub-title{
    color: #0c2957;
    font-family: Roboto;
    font-size: 44px;
    font-weight: 500;
}
.left-section {
    width: 59%;
}
.right-section {
    width: 41%;
}
.grid-item img {
    border-radius: 30px;
}
.hero-text-1 {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    color: #0c2957;
    font-size: 72px;
}
.hero-text-2 {
    font-family: "Poppins", sans-serif;
    margin-top: -15px;
    font-weight: 600;
    font-style: normal;
    color: #2b2b2b;
    font-size: 60px;
}
.hero-text-3 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #2b2b2b;
    font-size: 18px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    display: block;
}

.text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    text-align: center;
}
.section-2 {
    display: flex;
    padding: 10px 25px;
    justify-content: space-between;
    gap: 20px;
    background-color: #0c2957;
    align-items: center;
}
.left-section-2 {
    width: 50%;
}
.left-section-2 img {
    width: 100%;
}
.right-section-2 {
    width: 50%;
    padding: 30px 70px;
}
.main-text-section-2{
    font-size: 60px;
    font-weight: 500;
    font-family: Roboto;
    color: #fff;
}
.main-text-section-2 span {
    color: yellow;
}

.point svg {
    width: 32px;
    fill: yellow;
}
.point span {
    color: #fff;
    font-size: 22px;
    font-family: Roboto;

}
.point-2 svg {
    width: 32px;
    fill: yellow;
}
.point-2 span {
    color: #fff;
    font-size: 22px;
    font-family: Roboto;

}
.point {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-top: 30px;
}
.point-2 {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-bottom: 40px;
}
.contact-us-in-section-2{
    padding-top: 30px;
    color: #0c2957;
    background-color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 20px;
    padding: 8px 14px;
    border-radius: 30px;
    cursor: pointer;
}
.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    width: 80%;
  }
.service-img{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 100px;
}
  .card {
    flex-basis: calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .card-content {
    padding: 20px;
    text-align: center;
  }
  .card-group-container{
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .card-title {
    font-size: 20px;
    color: #0c2957;
    margin-bottom: 10px;
    font-family: Poppins;
    font-weight: 600;
    font-size: 22px;
  }

  .card-description {
    font-size: 16px;
    color: #666;
    font-family: Poppins;
    font-weight: 300;
  }
  .extra-support{
    display: flex;
    padding: 25px;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    background-color: #FD4A36;
  }
  .text-data{
    color: #fff;
    font-size: 65px;
    width: 70%;
    font-family: Poppins;
    font-weight: 700;
    padding-left: 50px;
  }
  .extra-support-btn{
    padding: 10px 20px;
    background-color: #fff;
    color: #002840;
    font-size: 18px;
    font-family: Roboto;
    font-weight: 500;
  }
  .btn-data {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 30%;
  }
  .extra-support-text{
    color: #fff;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 500;
  }
  .contact-svg {
    width: 50px;
    fill: yellow;
    display:none
  }

  .contact-details {
    display: flex;
    padding: 30px;
    justify-content: space-between;
    gap: 20px;
    background-color: #0c2957;
    align-items: center;
    text-align: center;
}
.contact-details .email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 33%;
}
.main-text {
    color: yellow;
    font-family: Poppins;
    font-weight: 600;
    font-size: 20px;

}
.vertical-line {
    background-color: yellow;
    width: 2px;
    height: 55px;
}
.main-text-value {
    color: #dedddd;
    font-family: Poppins;
    font-weight: 500;
    font-size: 16px;
}
.contact-us {
    display: flex;
}

.container {
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  .h2 {
    color: #0c2957;
    text-align: center;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 600;
  }
  .get-in-touch {
    font-family: Roboto;
    font-weight: 500;
    font-size: 18px;
    color: #FD4A36;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    color: #0c2957;
    font-family: Poppins;
  }
  
  .form-group input[type="text"],
  .form-group input[type="email"],
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .form-group textarea {
    resize: vertical;
    height: 150px;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #FD4A36;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #D93A26;
  }

  .contact-form {
    width: 50%;
  }
@media only screen and (max-width: 768px) {
    .contact-us {
        flex-direction: column;
    }
    .contact-vector {
        width: 100%;
    }
    .contact-vector img {
        width: 100%;
    }
    .contact-form {
        width: 100%;
    }
    .contact-details{
        flex-direction: column;
    }
    .contact-details .email {
        width: 100%;
    }
    .vertical-line {
        transform: rotate(90deg);
    }
    .card {
        flex-basis: 100%;
        max-width: 100%;
      }
      .sub-title {
        font-size: 30px;
      }
    .hero {
        flex-direction: column;
    }
    .left-section {
        width: 100%;
    }
    .right-section {
        width: 100%;
    }
    .hero-text-1 {
        font-size: 60px;
        text-align: center;
    }
    .hero-text-2 {
        font-size: 60px;
        text-align: center;
    }
    .hero-text-3 {
        font-size: 14px;
        text-align: center;
    }
    .section-2 {
        flex-direction: column;
    }
    .left-section-2 {
        width: 100%;
    }
    .right-section-2 {
        width: 100%;
    }
    .extra-support {
        flex-direction: column;
    }
    .text-data{
        font-size: 40px;
        text-align: center;
        padding-left: 0;
    }
    .btn-data {
        width: 100%;
    }
}
